sonar.projectKey=Zncl2222_Stochastic_UC_SGSIM
sonar.organization=zncl2222

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Stochastic_UC_SGSIM
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=uc_sgsim/
sonar.tests=tests/

sonar.python.coverage.reportPaths=*coverage*.xml
sonar.exclusions=uc_sgsim/c_core/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
